<body>
  <!-- Hello, World! Welcome to my test website. -->
<div id="top-banner"><img src="https://i.ibb.co/qmGbLtj/zeitzeig-logo.png" alt="zeitzeig-logo" border="0" height="150"><h1 id="title">· <span id="zeit"><strong>Zeit</span> · <span id="zeig">Zeig</span> ·<h2 id="subtitle">A web tool for smart time planning</h2><h3 id="index">
    <a href=#aims>Aims</a> · <a href=#schedule>Schedule</a> · <a href=#contact>Contact</a>
    </h3></h1>
  </div>
  <img id="dali-memory" src="https://blog.singulart.com/wp-content/uploads/2019/09/the-persistence-of-memory-1931-1140x867.jpg" alt="The persistence of memory, painting by Salvador Dali" width="800px"><div id="about">
 <div id="intro"><h3 id="intro-title">Why does this website exist?</h3>
 <div id="tldr"> <p>For years I've been having difficulties to make the best out of my time. Even though I managed to do a fair amount of relatively important things (like getting a university degree, learning a second language) I've always felt as if there were a lot more things I could be able do with my time and I'd like to see how much I can make out of it, but in order to do so, I need to improve my organizational skills.</p>
  <p>Trying to cope with my shortcomings has led me to better understand some of the reasons why I keep failing to achieve my goals. On the first hand, I must say that I've been overly-indulgent in the way I balance my time. I dedicate too much time to chase frivolous pleasures and this makes serious tasks that require concentration and consistency to seem daunting by comparison. As a consequence of that, my organization skills haven't developed properly, and even though my goals seem fullfilling and rewarding when I think about them, they remain somehow undefined and out of my grasp.</p>
  <p>About a year ago, the folks at Migracode offered me the opportunity to join a course to start a career in web development, something that caught my interest but I didn't dare to consider too seriously at the moment since I was recently arriving to a foreign country and didn't felt I had the stability to join an 8 month-long course just yet, and also because I majored in Architecture, which I didn't regarded as the most related professional disciple. But going through the application process has shown me that coding seems to be a skill with the potential of bringing together multiple disciplines and building an organizational framework logically stable enough to help me turn both disciplines into something that actually makes sense (which after reading this paragraph might sound like a <strong>huge</strong> endeavour).</p>
  <p>So I decided to start small and ask myself an easy question first:<br><br><em>"Can I apply the organizational schemes of a web-site to better organize my daily activities?"</em><br>
  <p>A question that surely somebody somewhere has asked himself before, since there surely are lots of software designed for this specific purpose. But if that is the case then:<p><em>"isn't there something essential in the way we use code that can be learned and incorporated in different aspects of my life?"</em></p>
    <p>So this website serves both purposes: They're my baby steps into coding and an attempt to leap forward on my organization an decision making skills.</p>
  <p>Thank you for witnessing them.</p></div>
    <p id="wisecrack"><em>Image: The Persistence of Memory" by Salvador Dali. Probably painted during a period of severe lack of control over his time.</em></p></div>
  </body>
 <h3 id="aims-heading">/// / // / /// // / / // /// /// G O A L S / // / /// // // /// / /// / /// // //</h3> <div id="aims"> 
  <p id="aims-info">In order to use my time effectively, the first step in my strategy will be to list three personal Goals. Those goals then should be divided into smaller, more manageable sub-goals, which then should be arranged in a strategic schedule board. It should be advisable that after some time I compare my progress to the original plan in order to re-arrange the program according to my necessities.</p>
       <br><br>
  <ul id="goals-list"><p>This an example of a list of goals, divided into subgoals:</p>
    <li> <span class="main-goal">Learn to code </span><ol><li>Develop computational thinking.</li><li>Get to know different programing languages.</li><li>Enroll on a course.</li><li>Practice everyday</li></ol><br></li>
    <li><span class="main-goal">Get a job in web development</span><ol><li>Build a Portfolio Site.</li>
      <li>Do Freelance Projects.</li>
      <li>Contribute to an Open Source Project.</li>
      <li>Follow Industry News.</li>
      <li>Learn New, Relevant Skills</li></ol></li><br>
    <li><span class="main-goal">Become good at climbing</span><ol><li>Find places to practice</li><li>Find Partners</li><li>Get the proper equipment</li><li>Practice a lot</li></ol></li>
    </ul></div><br><h3 id="schedule-heading"> \ \\\ \\ \\\ \ \\\ \\ \\ \ \ \\\ S C H E D U L E \\ \\\ \\ \\\ \\\ \ \ \\ \ \\\ \ \\\ \</h3>
  <div id="schedule"><div id="schedule-info"><p>This weektime planner should include a considerable amount of time dedicated to the activities mentioned in the list above. The idea is to create windows of time between responsabilities and maintenance duties to slowly but steadily move towards your own goals.</p>
  <p>Doing this might seem like one is trying to be in control of 100% of the way you use time. This is an excersise in futility and shouldn't be approached that way. One only should use this as a guideline of how one would like his day to go in order to feel that some improvement was made by the end of it.</p>
  <p>It might be better to assign yourself a higher load of work on a day rather than too little, as the idea with the excersise is to push your own boundaries and slowly get better in your own terms, if you fail too often, you might consider lowering down a bit until you feel you're experiencing steady growth without compromising responsabilities and leissure.</p>
    <br>
    <p>A general outline of a schedule might look like this: 
  </div>
    <br>  
  <table>
    <thead>
      <tr>
        <td>Hours/Days</td><td>Monday</td><td>Tuesday</td><td>Wednesday</td><td>Thursday</td><td>Friday</td><td>Saturday</td><td>Sunday</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>9:00 to 13:00</td><td>Study Time</td><td>Study Time</td><td>Study Time</td><td>Study Time</td><td>Study Time</td><td>House Chores</td><td>Leissure</td>
      </tr>
      <tr>
        <td>14:00 to 17:00</td><td>Work</td><td>Work</td><td>Work</td><td>Work</td><td>Work</td><td>Study</td><td>Leissure</td>
      </tr>
      <tr>
        <td>18:00 to 21:00</td><td>Work</td><td>Work</td><td>Work</td><td>Work</td><td>Work</td><td>Leissure</td><td>House Chores</td>
      </tr>
    </tbody>
    </table>
    </div>
  <h3 id="contact">/// / // / /// // / / // /// /// C O N T A C T /// / // / /// // / / // /// /// </h3>
    <table id="links"><thead>
      <td><a target="_blank" href="www.linkedin.com/in/daniel-vidigal-boiwko-b68724193"><img src="https://i.ibb.co/3S2Y8z4/linked-In-PNG38.png" alt="linked-In-PNG38" width= "10%" border="0" /></a></td>
      <td><a target="_blank" href="https://www.facebook.com/charmicarmicarmicat"><img src="https://i.ibb.co/ZBQ5PJc/1509135364flat-facebook-logo-png-icon-circle.png" alt="1509135364flat-facebook-logo-png-icon-circle" border="0" width="10%" /></a></td>
      <td><a target="_blank" href="https://www.instagram.com/vgl_bwk/"><img src="https://i.ibb.co/YDhnpKY/87390.png" alt="87390" border="0" width= "10%" /></a></td>
      </thead></table>
</body>